POSTGRES_URL="postgres://default:SJG9fkQscC0j@ep-white-butterfly-a4fnc4pg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SJG9fkQscC0j@ep-white-butterfly-a4fnc4pg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SJG9fkQscC0j@ep-white-butterfly-a4fnc4pg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SJG9fkQscC0j@ep-white-butterfly-a4fnc4pg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-butterfly-a4fnc4pg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SJG9fkQscC0j"
POSTGRES_DATABASE="verceldb"